# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'SimpleTapmeSDK' do
    
    #pod 'RFQuiltLayout', '~> 1.1'
    #pod 'AFNetworking', '~> 2.5'
    pod 'UIAlertView-Blocks', '~> 1.0'
    pod 'TOWebViewController', '~> 2.0'
    

end

target 'SimpleTapmeSDKTests' do

end

